{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Milad": "Server=localhost\\ITECHDATABASE;Database=ShoppingListStore;User Id=Milad:Password=MiladTest1;TrustServerCertificate=True;",
    "Leon": "Server=localhost\\ITECHDATABASE;Database=ShoppingListStore;User Id=Milad:Password=MiladTest1;TrustServerCertificate=True;"
  }
}
